Chess2/Chess2/Views/Leaderboard.xaml

<Page x:Class="Chess2.Views.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Leaderboard">
    <Page.DataContext>
        <vm:LeaderboardViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <TextBlock Text="Таблица лидеров" 
                           Style="{StaticResource TextBlockStyle}"
                           FontSize="93"
                           TextAlignment="Center"
                           Height="130"
                           Width="700" 
                           Margin="0,0,0,40"/>
            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Border Style="{StaticResource BlueBord}" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Место"
                                           FontSize="32"
                                           Foreground="White" 
                                           Grid.Column="0"/>
                            <TextBox materialDesign:HintAssist.Hint="Никнейм"
                                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                                         BorderBrush="White"
                                         Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="30"
                                         Grid.Column="1"
                                         MaxLength="12"
                                         Foreground="White" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" />
                            <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Рейтинг"
                                           FontSize="32"
                                           Foreground="White" 
                                           Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <ScrollViewer Style="{StaticResource FavsScrollViewer}" Visibility="{Binding SVV}">
                    <StackPanel >
                        <Border Style="{StaticResource RedBord}" Visibility="{Binding BV}">
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="260"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Image Source="{Binding King}" 
                                                       Margin="2,0,0,0"
                                                       Height="25"
                                                       Width="25" VerticalAlignment="Top"/>
                                            <TextBlock Margin="0,15,0,0" 
                                                           Text="1" 
                                                           Foreground="White" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           FontSize="40"/>
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                                                           Grid.Column="1"
                                                           Text="{Binding Nick}"
                                                           FontSize="32"
                                                           Foreground="White" 
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                                           Text="{Binding Rating}"
                                                           Grid.Column="2"
                                                           FontSize="32"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Players}" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <Border Style="{StaticResource RedBord}" Visibility="{Binding Visibility,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="0,20,0,0">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="260"/>
                                                    <ColumnDefinition Width="260"/>
                                                    <ColumnDefinition Width="260"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Grid>
                                                        <TextBlock Margin="0,0,0,0" 
                                                                   Text="{Binding Place}" 
                                                                   Foreground="White" 
                                                                   HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   FontSize="40"/>
                                                    </Grid>
                                                </StackPanel>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" 
                                                           Grid.Column="1"
                                                           Text="{Binding Nick}"
                                                           FontSize="32"
                                                           Foreground="White" 
                                                           VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                                           Text="{Binding Rating}"
                                                           Grid.Column="2"
                                                           FontSize="32"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>

            </StackPanel>
            <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" >
                <Button Margin="0,0,140,0"
                            Height="76"
                            Width="320"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="45"
                            Content="Doc"/>
                <Button Height="76"
                            Margin="0,0,20,0"
                            Width="320"
                            Style="{StaticResource ButtonStyleBlue}"
                            Command="{Binding CancelCommand, IsAsync=True}"
                            Content="Отмена"
                            FontSize="45"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
