Chess2/Chess2/Views/Profile.xaml

<Page x:Class="Chess2.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Profile" Background="#FFFFF0">
    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"
                 Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Height="130"
                               MinWidth="450"
                               FontSize="80"
                               TextAlignment="Left"
                               Margin="0,0,50,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1})">
                                <Binding Path="Variable1"/>
                                <Binding Path="Variable2"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="50">
                        <Image Source="{Binding ChessIcon}"
                               Margin="0,0,0,0"
                               Height="82"
                               Width="82"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Partys}"
                               Foreground="#FFCC2326"
                               Margin="15,15,30,20"
                               FontSize="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="50">
                        <Image Source="{Binding JackdawRed}"
                               Height="82"
                               Width="82"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Wins}"
                                   Foreground="#FFCC2326"
                                   Margin="5,15,30,20"
                                   FontSize="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="50">
                        <Image Source="{Binding CrossRed}"
                               Height="82"
                               Width="82"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Losses}"
                                   Foreground="#FFCC2326"
                                   Margin="5,15,30,20"
                                   FontSize="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="50">
                        <Image Source="{Binding PercentRed}"
                               Height="82"
                               Width="82"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Draws}"
                                   Foreground="#FFCC2326"
                                   Margin="5,15,30,20"
                                   FontSize="50"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Image Source="{Binding ChessBoard}"
                           Margin="35"
                           Height="555"
                           Width="555"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Отчет профиля"
                            Command="{Binding ReportCommand, IsAsync=True}"
                            FontSize="40"
                            Margin="35,0,35,30"/>
                    <Button Style="{StaticResource ButtonStyleBlue}"
                            Command="{Binding BackCommand, IsAsync=True}"
                            Content="Назад"
                            FontSize="40"
                            Margin="35,0,35,0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <Border Background="#EBECD0"
                        CornerRadius="10"
                        Margin="35">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding JackdawGreen}"
                                           Margin="40,10,20,0"
                                           Height="40"
                                           Width="40"/>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="4"
                                            Background="White"
                                            Margin="0,10,0,0"
                                            Height="40"
                                            Width="240">
                                        <TextBlock Text="10:00"
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Background="White" 
                                                   Foreground="#FF696868"
                                                   FontSize="23"
                                                   Margin="70,0,70,0" 
                                                   FontWeight="SemiBold"/>
                                    </Border>
                                    <Image Source="{Binding CrossRed}"
                                           Margin="20,10,40,0"
                                           Height="40"
                                           Width="40"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Content="Faker(2684)"
                                            Width="180"
                                            Height="40"
                                            Margin="0,20,0,0"
                                            Style="{StaticResource ButtonStyleBlackOpponent}"/>
                                    <Button Content="FisserGR(2467)"
                                            Width="180"
                                            Height="40"
                                            Margin="20,20,0,0"
                                            Style="{StaticResource ButtonStyleBlackOpponent}"
                                            Background="White"
                                            Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <ListView>
                                    </ListView>
                                    <ScrollBar Foreground="#C1C1AA"
                                               Background="#FF696868"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="Ход 20"
                                               FontSize="20"
                                               Foreground="#FF696868"/>
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Visibility="{Binding VBParties}">
                <ScrollViewer Style="{StaticResource FavsScrollViewer}" Height="750" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="20">
                        <ItemsControl ItemsSource="{Binding Parties,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonStyle}" 
                                            Margin="0,10,0,10" 
                                            Height="85" 
                                            Command="{Binding PartyCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="220" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                       Source="{Binding ModeImage}"
                                                       Height="42"
                                                       Width="42"/>
                                            <StackPanel Grid.Column="1"
                                                            Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding WhiteUserImage}" 
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0,0,7,10"/>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                                               FontSize="15">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}({1})">
                                                                <Binding Path="WhiteUserNavigation.Nick"/>
                                                                <Binding Path="WhiteUserNavigation.Rating"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding BlackUserImage}" 
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0,0,7,0"/>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                                               FontSize="15">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}({1})">
                                                                <Binding Path="BlackUserNavigation.Nick"/>
                                                                <Binding Path="WhiteUserNavigation.Rating"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <Image Grid.Column="2"
                                                       Source="{Binding ResultImage}"
                                                       Height="40"
                                                       Width="40"/>
                                            <StackPanel HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Grid.Column="3">
                                                <TextBlock Grid.Column="3"
                                                               Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                                           FontFamily="Resources\Fonts\#Oswald"
                                                               Style="{StaticResource TextBlockStyle}"
                                                               FontSize="20"
                                                               />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <TextBlock Text="Здесь будут ваши партии" 
                       Style="{StaticResource TextBlockStyle}"
                       FontSize="43"
                       TextAlignment="Center"
                       Margin="0,91.5,0,91.5" 
                       Visibility="{Binding TBV}"
                       Grid.Column="2"/>
        </Grid>
        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Command="{Binding ProfileCommand, IsAsync=True}"
                Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ProfileIcon}"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
