Chess2/Chess2/Views/SignIn.xaml

<Page x:Class="Chess2.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="SignIn">
    <Page.DataContext>
        <vm:SignInViewModel/>
    </Page.DataContext>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="500"
                 MaxHeight="525">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Войти"
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="100" Margin="0,0,20,0"/>
                    <Image Source="{Binding Authorization}"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Логин"
                         MaxLength="100"
                         Style="{StaticResource pwsTextBox}"
                         Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox MaxLength="64"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         Style="{StaticResource pwsPasswordBox}"/>
                <TextBlock Grid.Row="0"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding AuthorizationCommand, IsAsync=True}"
                            FontSize="45"
                            Content="Войти"/>
                    <Button Margin="60,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyleBlue}"
                            Content="Назад"
                            Command="{Binding CanselCommand, IsAsync=True}"
                            FontSize="45"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
