Chess2/Chess2/Views/SignUp.xaml

<Page x:Class="Chess2.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignUp" >
    <Page.DataContext>
        <vm:SignUpViewModel/>
    </Page.DataContext>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="500"
                 MaxHeight="525">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Регистрация" 
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="85"/>
                    <Image Source="{Binding Registr}"/>
                </StackPanel>
                <TextBox Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Логин"
                         MaxLength="100"
                         Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock 
                       Text="{Binding ErrorMessageLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                       Style="{StaticResource pwsTextBlockError}"/>
                <TextBox Style="{StaticResource pwsTextBox}"
                         MaxLength="12"
                         materialDesign:HintAssist.Hint="Ник"
                         Text="{Binding UserNick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock 
                       Text="{Binding ErrorMessageNick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                       Style="{StaticResource pwsTextBlockError}"/>
                <PasswordBox MaxLength="64"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         Style="{StaticResource pwsPasswordBox}"
                         materialDesign:PasswordBoxAssist.Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock 
                       Text="{Binding ErrorMessagePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                       Style="{StaticResource pwsTextBlockError}"/>
                <PasswordBox MaxLength="64"
                         materialDesign:HintAssist.Hint="Повторите пароль"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         materialDesign:PasswordBoxAssist.Password="{Binding UserPassword1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsPasswordBox}"/>
                <TextBlock 
                       Text="{Binding ErrorMessageAllField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                       Style="{StaticResource pwsTextBlockError}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding RegistrCommand, IsAsync=True}"
                            FontSize="45"
                            Content="Регистрация"/>
                    <Button Margin="60,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyleBlue}"
                            Command="{Binding CanselCommand, IsAsync=True}"
                            Content="Отмена"
                            FontSize="45"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
