Chess2/Chess2/AdminPage.xaml

<Window x:Class="Chess2.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess2"
        mc:Ignorable="d"
        Title="AdminPage" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pictures/Меню.png"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="900"
                 MaxHeight="925">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Панель администратора" 
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="93"
                               TextAlignment="Center"
                               Height="130"
                               Width="850"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ListView HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                        <ListViewItem Margin="0,30,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            <Button Style="{StaticResource ButtonStyleBlue}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="Место"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,130,0"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="Никнейм пользователя"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,105,0"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="Рейтинг"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,76,0"/>
                                    <Image Source="Resources/Pictures/ШахматыИконка.png"
                                           Height="85"
                                           Width="85" 
                                           Margin="0,0,49,0"/>
                                    <Image Source="Resources/Pictures/ГалкаБелый.png"
                                           Height="95"
                                           Width="95"
                                           Margin="0,0,49,0"/>
                                    <Image Source="Resources/Pictures/Крестик.png"
                                           Height="95"
                                           Width="95"
                                           Margin="0,0,49,0"/>
                                    <Image Source="Resources/Pictures/Процент.png"
                                           Height="95"
                                           Width="95"
                                           Margin="0,0,49,0"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="Бан"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,76,0"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <Button Style="{StaticResource ButtonStyle}">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image Source="Resources/Pictures/ГалкаБелый.png"
                                           Margin="0,0,235,0"
                                           Height="70"
                                           Width="70"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="Faker"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,235,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="2684"
                                               FontSize="32"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="0,0,100,0"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="50"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,120,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="50"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,110,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="50"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,120,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               Text="50"
                                               FontSize="32"
                                               Foreground="White" 
                                               Margin="0,0,100,0"
                                               VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource ButtonStyleBlue}"
                                            Content="Бан"
                                            FontSize="32"
                                            Foreground="White" 
                                            Margin="0,0,50,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Margin="0,30,0,0"
                            Height="76"
                            Width="400"
                            Style="{StaticResource ButtonStyleBlue}"
                            Content="Отмена"
                            FontSize="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
