Chess2/Chess2/App.xaml

<Application x:Class="Chess2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chess2"
             xmlns:converterts="clr-namespace:Chess2.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="pwsPrimaryColor">#ffffff</Color>
            <Color x:Key="pwsSecondaryColor">#76e383</Color>
            <Color x:Key="pwsAccentedColor">#40A1A7</Color>

            <SolidColorBrush x:Key="pwsPrimaryBg" Color="{StaticResource pwsPrimaryColor}"/>
            <SolidColorBrush x:Key="pwsSecondaryBg" Color="{StaticResource pwsSecondaryColor}"/>
            <SolidColorBrush x:Key="pwsAccentedBg" Color="{StaticResource pwsAccentedColor}"/>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource pwsSecondaryColor}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource pwsAccentedColor}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource pwsSecondaryColor}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
            

            <converterts:ImageResourceConverter x:Key="ImageResourceConverter"/>

            <Style x:Key="MenuStyle" TargetType="Menu">
                <Setter Property="Background" Value="#EBECD0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Menu}">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="60, 0, 0, 60" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Resources\#Rajdhani"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#C31818"/>
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <!--<Setter Property="FontWeight" Value="Medium"/>-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter> 
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FFCC2326" Direction="270" ShadowDepth="7" BlurRadius="0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStyleBlackOpponent" TargetType="Button">
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
            <Style x:Key="ButtonStyleBlue" TargetType="Button">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#40A1A7"/>
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <!--<Setter Property="FontWeight" Value="Medium"/>-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#40A1A7" Direction="270" ShadowDepth="7" BlurRadius="0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextBoxStyles" TargetType="TextBox">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
            </Style>
            <Style x:Key="pwsTextBox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="FontFamily"
                        Value="Resources\Fonts\#Oswald"/>
                <Setter Property="BorderBrush"
                        Value="#C31818"/>
                <Setter Property="FontSize" 
                        Value="30" />

            </Style>
           
            <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="red_border" TargetType="Border">
                <Setter Property="Background" Value="#C31818"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#00FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="transparent_border" TargetType="Border">
                <Setter Property="Background" Value="#00FFFFFF"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#00FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="select_border" TargetType="Border">
                <Setter Property="Background" Value="#40A1A7"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#00FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="red_border_with_figure" TargetType="Border">
                <Setter Property="Background" Value="#C31818"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#67D6DD"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Style>
            <Style x:Key="transparent_border_with_figure" TargetType="Border">
                <Setter Property="Background" Value="#00FFFFFF"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#67D6DD"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Style>
            <Style x:Key="turquoise_ellipse" TargetType="Ellipse">
                <Setter Property="Fill" Value="#40A1A7"/>
            </Style>
            <Style x:Key="pwsPasswordBox"
                   TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                <Setter Property="FontFamily"
                        Value="Resources\Fonts\#Oswald"/>
                <Setter Property="MaxLength"
                        Value="20"/>
                <Setter Property="FontSize"
                        Value="30"/>
                <Setter Property="BorderBrush"
                        Value="#C31818"/>
            </Style>
            <Style x:Key="pwsTextBlockError"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="#75151e"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="FontSize" 
                        Value="25" />
                <Setter Property="Margin"
                        Value="0 2 0 0"/>
                <Setter Property="FontFamily"
                        Value="Resources\Fonts\#Oswald"/>
            </Style>
            <Style x:Key="BlueBord" TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                <Setter Property="Background" Value="#40A1A7" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Width" Value="780" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#40A1A7" Direction="270" ShadowDepth="7" BlurRadius="0" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="RedBord" TargetType="Border" BasedOn="{StaticResource BlueBord}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="Background" Value="#C31818" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FFCC2326" Direction="270" ShadowDepth="7" BlurRadius="0" />
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="4" 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="0"  />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Border CornerRadius="5" 
                 Background="#696868"/>
                    <!-- тут Background - полоса-->
                    <Track Name="PART_Track" IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" 
                        Background="#C31818" Width="30" Margin="-20,0,-20,0"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Height" Value="364" />
                <Setter Property="Margin" Value="40,10,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollContentPresenter Grid.Column="0"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}" 
                                Maximum="{TemplateBinding ScrollableHeight}" 
                                Margin="40,0,0,0"
                                ViewportSize="{TemplateBinding ViewportHeight}" 
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="help">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="1" Direction="240" Color="Black" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
