Chess2/Chess2/GamePage.xaml

<Window x:Class="Chess2.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local="clr-namespace:Chess2"
        mc:Ignorable="d"
        Title="GamePage" Height="1080" Width="1920" Background="#FFFFF0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Grid.Column="1"
                 Stretch="Uniform">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Image Source="Resources/Pictures/ПрофильИконка.png"
                       Height="40"
                       Width="40"/>
                <TextBlock Height="40"
                           Width="320"
                           Style="{StaticResource TextBlockGreyStyle}"
                           Text="Opponent(1999)"
                           TextAlignment="Left"
                           Margin="30,0,0,0"/>
                <Border BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="4"
                        Background="Black"
                        Height="40"
                        Width="240">
                    <TextBlock Text="10:00"
                               Style="{StaticResource TextBlockStyle}" 
                               Background="Black" 
                               Foreground="White"
                               FontSize="23"
                               Margin="70,0,70,0" 
                               FontWeight="SemiBold"/>
                </Border>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 Stretch="Uniform">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Image Source="Resources/Pictures/ПрофильИконка.png"
                       Height="40"
                       Width="40"/>
                <TextBlock Height="40"
                           Width="320"
                           Style="{StaticResource TextBlockGreyStyle}"
                           Text="Ya(1999)"
                           TextAlignment="Left"
                           Margin="30,0,0,0"/>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="4"
                        Background="White"
                        Height="40"
                        Width="240">
                    <TextBlock Text="10:00"
                               Style="{StaticResource TextBlockStyle}" 
                               Background="White" 
                               Foreground="#FF696868"
                               FontSize="23"
                               Margin="70,0,70,0" 
                               FontWeight="SemiBold"/>
                </Border>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="70,0,0,0">
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Surrender"
                        FontSize="30"
                        Width="182"
                        Height="45"
                        Margin="0,25,30,0"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Offer"
                        FontSize="30"
                        Width="182"
                        Height="45"
                        Margin="0,25,30,0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyleBlackOpponent}"
                        Height="40"
                        Width="40" 
                        Margin="0,20,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Pictures/Поиск.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2"
                 Grid.RowSpan="4">
            <smtx:XamlDisplay>
                <materialDesign:DrawerHost Name="DrawerHost"
                                           Background="Black">
                    <materialDesign:DrawerHost.Style>
                        <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                            <Setter Property="Background" Value="#EBECD0"/>
                        </Style>
                    </materialDesign:DrawerHost.Style>
                    <Viewbox>
                        <Border CornerRadius="50,0,50,0"
                                Background="#EBECD0"
                                Height="1080"
                                Width="455" 
                                Margin="30,0,-25,0">
                            <Grid Background="#EBECD0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource TextBlockStyle}"
                                               Text="Opponent(1790)"
                                               FontSize="30" 
                                               Margin="100,0,70,0"/>
                                    <Button Style="{StaticResource ButtonStyle}"
                                            Height="40"
                                            Width="40" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources/Pictures/Поиск.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Vertical">
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource TextBlockGreyStyle}"
                                               Text="Матчей сыграно"  
                                               HorizontalAlignment="Left"
                                               Margin="50,0,0,15"/>
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource TextBlockGreyStyle}"
                                               Text="Матчей выграно"
                                               HorizontalAlignment="Left"
                                               Margin="50,0,0,15"/>
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource TextBlockGreyStyle}"
                                               Text="Последние матчи"
                                               HorizontalAlignment="Left"
                                               Margin="50,0,0,15"/>
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource TextBlockGreyStyle}"
                                               Text="Ничьих"
                                               HorizontalAlignment="Left"
                                               Margin="50,0,0,15"/>
                                </StackPanel>
                                <ListView Grid.Row="2"
                                          HorizontalAlignment="Center">
                                    <ListViewItem>
                                        <Button Style="{StaticResource ButtonStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                       Source="Resources/Pictures/БыстрыйРежим.png"
                                                       Height="42"
                                                       Width="42"
                                                       Margin="25,15,25,15"/>
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Vertical"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                        <Image Source="Resources/Pictures/БелыйМелкий.png" 
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0,0,7,10"/>
                                                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                                                   Text="Оппонент 1(1999)"
                                                                   FontSize="15"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                        <Image Source="Resources/Pictures/ЧерныйМелкий.png" 
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0,0,7,0"/>
                                                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                                                   Text="Оппонент 1(1999)"
                                                                   FontSize="15"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Image Grid.Column="2"
                                                       Source="Resources/Pictures/ГалкаБелый.png"
                                                       Height="40"
                                                       Width="40"
                                                       Margin="70,0,30,0"/>
                                            </Grid>
                                        </Button>
                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </Border>
                    </Viewbox>
                </materialDesign:DrawerHost>
            </smtx:XamlDisplay>
        </Viewbox>
    </Grid>
</Window>
