Chess2/Chess2/Leaderboard.xaml

<Window x:Class="Chess2.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Leaderboard">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pictures/Меню.png"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="500"
                 MaxHeight="525">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Таблица лидеров" 
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="93"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <DataGrid>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF40A1A7"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#40A1A7" Direction="270" ShadowDepth="9" BlurRadius="0" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#FFC31818"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Место"
                                                MinWidth="200"/>
                            <DataGridTextColumn Header="Никнейм"
                                                MinWidth="200"/>
                            <DataGridTextColumn Header="Рейтинг"
                                                MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="45"
                            Content="Content"/>
                    <Button Margin="135,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyleBlue}"
                            Content="Отмена"
                            FontSize="45"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
