Chess2/Chess2/Leaderboard.xaml

<Window x:Class="Chess2.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Leaderboard">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pictures/Меню.png"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="900"
                 MaxHeight="925">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Таблица лидеров" 
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="93"
                               TextAlignment="Center"
                               Height="130"
                               Width="700"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ListView>
                        <ListViewItem Margin="0,30,0,0">
                            <Button Style="{StaticResource ButtonStyleBlue}"
                                    Height="100"
                                    Width="780">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Место"
                                           FontSize="32"
                                           Foreground="White" Margin="0,0,130,0"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Никнейм пользователя"
                                           FontSize="32"
                                           Foreground="White" Margin="0,0,105,0"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Рейтинг"
                                           FontSize="32"
                                           Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <Button Style="{StaticResource ButtonStyle}"
                                    Height="100"
                                    Width="780">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Image Source="Resources/Pictures/ГалкаБелый.png"
                                           Margin="0,0,230,0"
                                           Height="70"
                                           Width="70"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Faker"
                                           FontSize="32"
                                           Foreground="White" Margin="0,0,230,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="2684"
                                           FontSize="32"
                                           Foreground="White"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,30,0,0"
                            Height="76"
                            Width="320"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="45"
                            Content="Content"
                            HorizontalAlignment="Left"/>
                    <Button Margin="145,30,0,0"
                            Height="76"
                            Width="330"
                            Style="{StaticResource ButtonStyleBlue}"
                            Content="Отмена"
                            FontSize="45"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
