Chess2/Chess2/Menu(Authorized).xaml

<Window x:Class="Chess2.Menu_Authorized_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess2"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920" 
        Title="Menu_Authorized_">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Меню.png"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="550"
                 MaxHeight="550">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chess" 
                               Margin="100,0,0,0"
                               Style="{StaticResource TextBlockStyle}"/>
                    <Image Source="Resources/Иконкаприложения.png" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Margin="0, 26" 
                        Height="120" 
                        Width="530"
                        Style="{StaticResource ButtonStyle}" 
                        Content="Авторизация"/>
                <Button Margin="0, 26" 
                        Height="120" 
                        Width="530"
                        Style="{StaticResource ButtonStyle}"
                        Content="Регистрация"/>
                <Button Margin="0, 26" 
                        Height="120" 
                        Width="530" 
                        Style="{StaticResource ButtonStyle}"
                        Content="Таблица лидеров"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
