Chess2/Chess2/ModeVariation.xaml

<Window x:Class="Chess2.ModeVariation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess2"
        mc:Ignorable="d"
        Title="ModeVariation" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Pictures/Меню.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Режим" 
                               FontSize="100" 
                               FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Выберите режим игры" 
                               FontSize="50" 
                           Foreground="#FF8A8A8A"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      MinHeight="400"
                      MinWidth="400"
                      Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Pictures/КрасныйКвадрат.png"/>
                    </Grid.Background>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/Pictures/ИконкаПриложения.png"
                           Grid.Row="0"
                           Margin="50"/>
                        <Button Grid.Row="1"
                                Content="Классика"
                                Foreground="Black"
                                Background="White"
                                Margin="70 30 70 0"
                                FontSize="35"
                                Style="{StaticResource ButtonStyleBlue}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      MinHeight="400"
                      MinWidth="400"
                      Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Pictures/КрасныйКвадрат.png"/>
                    </Grid.Background>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/Pictures/БыстрыйРежим.png"
                           Grid.Row="0"
                           Margin="90"/>
                        <Button Grid.Row="1"
                                Content="Быстрый"
                                Foreground="White"
                                Background="Black"
                                Margin="70 30 70 0"
                                FontSize="35"
                                Style="{StaticResource ButtonStyleBlue}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
