Chess2/Chess2/Profile.xaml

<Window x:Class="Chess2.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Profile" Background="#FFFFF0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="1920"
                 MaxHeight="1080"
                 Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Row="0" 
                        Margin="0,30,0,20">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Faker(2684)" 
                           FontSize="100" 
                           Margin="50,0,0,0"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Margin="625,0,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Pictures/Порядок.png" 
                                   Margin="50,0,0,0"/>
                            <TextBlock Text="50"
                                       Style="{StaticResource TextBlockStyle}"
                                       FontSize="50"
                                       TextAlignment="Center" 
                                       Margin="20,40,20,0"/>
                            <Image Source="Resources/Pictures/Галка.png" 
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="20"
                                       Style="{StaticResource TextBlockStyle}"
                                       FontSize="50"
                                       TextAlignment="Center" 
                                       Margin="20,40,20,0"/>
                            <Image Source="Resources/Pictures/Крестик.png"/>
                            <TextBlock Text="25"
                                       Style="{StaticResource TextBlockStyle}"
                                       FontSize="50"
                                       TextAlignment="Center" 
                                       Margin="20,40,20,0"/>
                            <Image Source="Resources/Pictures/Процент.png"/>
                            <TextBlock Text="10"
                                       Style="{StaticResource TextBlockStyle}"
                                       FontSize="50"
                                       TextAlignment="Center" 
                                       Margin="20,40,40,0"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" 
                      Background="#EBECD0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                    <Image Source="Resources/Pictures/КрекстикКрасный.png" 
                                           Grid.Column="0"/>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Grid.Column="1"
                                            Padding="4"
                                            Background="White">
                                        <TextBlock Text="10:00"
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Background="White" 
                                                   Foreground="#FF696868"
                                                   FontSize="35"
                                                   Width="250"
                                                   Grid.Column="1">
                                        </TextBlock>
                                    </Border>
                                    <Image Source="Resources/Pictures/КрекстикКрасный.png" 
                                           Grid.Column="2"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Button Content="Faker(2684)"
                                Width="130"
                                Margin="0,20,11,0"
                                Style="{StaticResource ButtonStyleBlackOpponent}"/>
                            <Button Content="FisserGR(2467)"
                                Width="130" 
                                Margin="11,20,0,0"
                                Style="{StaticResource ButtonStyleBlackOpponent}"
                                Background="White"
                                Foreground="Black"/>
                        </StackPanel>
                        <ListView Grid.Row="2" Margin="0,2,0,40">

                        </ListView>
                    </StackPanel>
                   
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/Pictures/Шахматная доска.png"
                           Grid.Row="0"
                           Margin="30"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <Button Style="{StaticResource ButtonStyle}"
                                    Content="Отчет профиля" 
                                    Margin="20,150,20,30"
                                    FontSize="40"/>
                            <Button Style="{StaticResource ButtonStyleBlue}"
                                    Content="Назад"
                                    FontSize="40" Margin="20,0,20,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
